<!DOCTYPE html SYSTEM>
	<head>
		<meta charset="utf-8">
		<title>Úvodná stránka TheocBase</title>
		<link rel="stylesheet" href="unslider.css">
		<link rel="stylesheet" href="unslider-dots.css">
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
		<script src="jquery-2.1.4.min.js"></script>
		<script src="unslider-min.js"></script>
		<script>
			jQuery(document).ready(function($) {
				$('.tb-slider').unslider();
			});
		</script>
		<style type="text/css">
			body            { font-family: 'Lato'; color: white; margin: 0; padding: 0; }
			hr              { border: 0; height: 2px; background-color: white; }
			h1, h2          { font-family: 'Ubuntu Condensed'; text-align: center; font-weight: normal; }
			h2              { text-transform: uppercase; }
                        li              { height: 650px; }
			img             { display: block; margin: 0 auto; }
			p               { color: #333333; margin: 0 0 10px 0; padding: 0; }
                        .unslider       { position: relative; width: 800px; height: 650px; }
			.unslider-nav   { position: absolute; top: auto; bottom: 20px; left:0; right:0; }
			.unslider-arrow { display: block; width: 32px; height: 32px; overflow: hidden; top: 50%; margin-top: -16px;
				background: rgba(0,0,0,0.2) no-repeat 50% 50%;
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAQAAABuQZ3IAAAAi0lEQVR4AU3OISBEQQBAwS0AACS9NxqQgCZpkiYBVddFvWhAAUABAPQCAGC4g/0vTnrBqCfDIZl70J+kMUBPpEwT4FNXxBxz4F1HxHyr4EVTxBLb4EFNxEon4CJSlVNw9AcV9sC16h8osgke1P1ArgXwouVvdQq86ww/GQefusNf7kBviBlxpT8k+gL/Wox4r1d4MwAAAABJRU5ErkJggg==');
				border-radius: 32px;
				text-indent: -999em;
				opacity: .6;
				transition: opacity .2s; }
			.unslider-arrow:hover { opacity: 1; }
			.unslider-arrow.prev  { transform: rotate(-180deg); }
			.unslider-arrow.next  { }
			.slider-content       { font-weight: bold; margin: auto 60px 20px 60px; padding: 10px; box-shadow: 0 10px 10px #333333; border-radius: 5px; background-color: #cccccc; }
		</style>
	</link></link></link></head>
	<body>
		<main>
			<div class="tb-slider" style="height: 100%;">
				<ul>
					<li style="background-color: #5a6a70;">
						<h1>Vitajte v</h1>
						<h2>TheocBase</h2>
						<div class="slider-content">
							<p>TheocBase je nástroj pre Jehovových svedkov na plánovanie zhromaždení v týždni a cez víkend.</p>
							<p>Je možné prideliť akýkoľvek bod programu, ktorý bol importovaný z Pracovného zošita Náš kresťanský život a služba a/alebo Strážnej veže (epub-formát).</p>
							<p>Je tiež určený pre dozorcu zhromaždenia Život a služba na sledovanie úloh študentov.</p>
							<img src="tie_man.png" width="50%" height="auto">
						</img></div>
					</li>
					<li style="background-color: #c18626;">
						<h1>Začíname</h1>
						<div class="slider-content">
							<p>Najprv nastavte základné údaje, teda váš súčasný zbor a časy začiatku zhromaždení.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Ďalej: zadajte osoby do databázy a nastavte na ktorú časť zhromaždenia môžu byť pridelení.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Potom importuj alebo ručne vlož užitočné údaje ako sú znaky alebo témy verejných prednášok do TheocBase.</p>
							<img src="1.png">
						</img></div>
					</li>
					<li style="background-color: #961526;">
						<h1>Naplánujte časti zhromaždenia.</h1>
						<div class="slider-content">
							<p>Importujte program zhromaždenia pomocou epub alebo ho zadajte ručne.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Na hlavnej obrazovke priraď bratom jednotlivé časti programu a/alebo použi editor na naplánovanie verejných prednášok (hosťujúcich a vysielaných rečníkov).</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Využívajte výnimky v nastaveniach pri zvláštnych udalostiach, ako je návšteva krajského dozorcu alebo zjazd.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #2f4870;">
						<h1>Spravovať pridelenia študenta.</h1>
						<div class="slider-content">
							<p>Získajte prehľad o pokroku v rečníckych znakoch / urobených cvičeniach a robte si poznámky na hlavnej stránke.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Je tiež možné ručne upraviť študentovu históriu v nastaveniach študenta.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #4d654d;">
						<h1>Ďaľšie funkcie</h1>
						<h2>Mobile-sync | Záloha a obnova</h2>
						<div class="slider-content">
							<p>V kombinácii s TheocBase mobilnou aplikáciou môžete synchronizovať všetky údaje oboma smermi.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Ďalší spôsob je import/export údajov a odoslanie prostredníctvom e-mailu.</p>
							<img src="2.png">
						</img></div>
					</li>
				</ul>
			</div>
		</main>
	</body>