<!DOCTYPE html SYSTEM>
	<head>
		<meta charset="utf-8">
		<title>StartPage ng TheocBase</title>
		<link rel="stylesheet" href="unslider.css">
		<link rel="stylesheet" href="unslider-dots.css">
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
		<script src="jquery-2.1.4.min.js"></script>
		<script src="unslider-min.js"></script>
		<script>
			jQuery(document).ready(function($) {
				$('.tb-slider').unslider();
			});
		</script>
		<style type="text/css">
			body            { font-family: 'Lato'; color: white; margin: 0; padding: 0; }
			hr              { border: 0; height: 2px; background-color: white; }
			h1, h2          { font-family: 'Ubuntu Condensed'; text-align: center; font-weight: normal; }
			h2              { text-transform: uppercase; }
                        li              { height: 650px; }
			img             { display: block; margin: 0 auto; }
			p               { color: #333333; margin: 0 0 10px 0; padding: 0; }
                        .unslider       { position: relative; width: 800px; height: 650px; }
			.unslider-nav   { position: absolute; top: auto; bottom: 20px; left:0; right:0; }
			.unslider-arrow { display: block; width: 32px; height: 32px; overflow: hidden; top: 50%; margin-top: -16px;
				background: rgba(0,0,0,0.2) no-repeat 50% 50%;
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAQAAABuQZ3IAAAAi0lEQVR4AU3OISBEQQBAwS0AACS9NxqQgCZpkiYBVddFvWhAAUABAPQCAGC4g/0vTnrBqCfDIZl70J+kMUBPpEwT4FNXxBxz4F1HxHyr4EVTxBLb4EFNxEon4CJSlVNw9AcV9sC16h8osgke1P1ArgXwouVvdQq86ww/GQefusNf7kBviBlxpT8k+gL/Wox4r1d4MwAAAABJRU5ErkJggg==');
				border-radius: 32px;
				text-indent: -999em;
				opacity: .6;
				transition: opacity .2s; }
			.unslider-arrow:hover { opacity: 1; }
			.unslider-arrow.prev  { transform: rotate(-180deg); }
			.unslider-arrow.next  { }
			.slider-content       { font-weight: bold; margin: auto 60px 20px 60px; padding: 10px; box-shadow: 0 10px 10px #333333; border-radius: 5px; background-color: #cccccc; }
		</style>
	</link></link></link></head>
	<body>
		<main>
			<div class="tb-slider" style="height: 100%;">
				<ul>
					<li style="background-color: #5a6a70;">
						<h1>Welcome sa</h1>
						<h2>TheocBase</h2>
						<div class="slider-content">
							<p>Ang TheocBase ay isang tool para sa mga Saksi ni Jehova gamit sa pag schedule ng Midweek at Weekend Meetings.</p>
							<p>Maaari kang mag assign sa bawat meeting ng item na dati nang na import mula sa LM-Workbook at/o kaya sa WT (epub-format)</p>
							<p>Ginawa rin ito upang ma-track ng LM-Overseer ang ang assignment ng estudyante.</p>
							<img src="tie_man.png" width="50%" height="auto">
						</img></div>
					</li>
					<li style="background-color: #c18626;">
						<h1>Pagpapasimula</h1>
						<div class="slider-content">
							<p>Una, ipasok ang basic settings tulad ng inyong kongregasyon at oras ng pasimula ng meetings.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Pangalawa: I-input ang mga pangalan sa database at set up, kung saang parte ng meeting sila mai-a-asign.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Pagkatapos, i-import/enter ang mga data tulad ng aralin o tema ng pahayag pangmadla sa TheocBase.</p>
							<img src="1.png">
						</img></div>
					</li>
					<li style="background-color: #961526;">
						<h1>I-schedule ang mga Meetings</h1>
						<div class="slider-content">
							<p>I-import ang Meeting schedule gamit ang epub o kaya i-enter ng paisa-isa.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Sa main screen mag assign ng brother sa ibat-ibang programa at/o kaya gamitin ang editor para makapag schedule ng ppahayag pangmadla (incoming at outgoing).</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Gamitin ang eksempsyon sa settings para sa mga espesyal na mga events tulad ng dalaw ng tagapangasiwa ng sirkito o kombensyon.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #2f4870;">
						<h1>I-manage ang assignment ng estudyante</h1>
						<div class="slider-content">
							<p>I-track ang resulta ng aralin / natapos na aralin at i-nota sa main page.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>You can also edit the study history manually in publishers settings.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #4d654d;">
						<h1>Advanced Features</h1>
						<h2>Mobile-sync | Backup and Restore</h2>
						<div class="slider-content">
							<p>In combination with TheocBase mobile app you can sync all data back and forth.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Another method is to import/export data and send it via E-Mail.</p>
							<img src="2.png">
						</img></div>
					</li>
				</ul>
			</div>
		</main>
	</body>