<!DOCTYPE html SYSTEM>
	<head>
		<meta charset="utf-8">
		<title>Головна сторiнка TheocBase</title>
		<link rel="stylesheet" href="unslider.css">
		<link rel="stylesheet" href="unslider-dots.css">
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
		<script src="jquery-2.1.4.min.js"></script>
		<script src="unslider-min.js"></script>
		<script>
			jQuery(document).ready(function($) {
				$('.tb-slider').unslider();
			});
		</script>
		<style type="text/css">
			body            { font-family: 'Lato'; color: white; margin: 0; padding: 0; }
			hr              { border: 0; height: 2px; background-color: white; }
			h1, h2          { font-family: 'Ubuntu Condensed'; text-align: center; font-weight: normal; }
			h2              { text-transform: uppercase; }
                        li              { height: 650px; }
			img             { display: block; margin: 0 auto; }
			p               { color: #333333; margin: 0 0 10px 0; padding: 0; }
                        .unslider       { position: relative; width: 800px; height: 650px; }
			.unslider-nav   { position: absolute; top: auto; bottom: 20px; left:0; right:0; }
			.unslider-arrow { display: block; width: 32px; height: 32px; overflow: hidden; top: 50%; margin-top: -16px;
				background: rgba(0,0,0,0.2) no-repeat 50% 50%;
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAQAAABuQZ3IAAAAi0lEQVR4AU3OISBEQQBAwS0AACS9NxqQgCZpkiYBVddFvWhAAUABAPQCAGC4g/0vTnrBqCfDIZl70J+kMUBPpEwT4FNXxBxz4F1HxHyr4EVTxBLb4EFNxEon4CJSlVNw9AcV9sC16h8osgke1P1ArgXwouVvdQq86ww/GQefusNf7kBviBlxpT8k+gL/Wox4r1d4MwAAAABJRU5ErkJggg==');
				border-radius: 32px;
				text-indent: -999em;
				opacity: .6;
				transition: opacity .2s; }
			.unslider-arrow:hover { opacity: 1; }
			.unslider-arrow.prev  { transform: rotate(-180deg); }
			.unslider-arrow.next  { }
			.slider-content       { font-weight: bold; margin: auto 60px 20px 60px; padding: 10px; box-shadow: 0 10px 10px #333333; border-radius: 5px; background-color: #cccccc; }
		</style>
	</link></link></link></head>
	<body>
		<main>
			<div class="tb-slider" style="height: 100%;">
				<ul>
					<li style="background-color: #5a6a70;">
						<h1>Ласкаво просимо до</h1>
						<h2>TheocBase</h2>
						<div class="slider-content">
							<p>TheocBase - це засіб для планування розкладу зібрань Свідків Єгови в будні і вихідні.</p>
							<p>Ви можете призначити пункт кожного зібрання, який попередньо імпортували з посібника для зібрання та/або з журналу для вивчення (в форматі epub).</p>
							<p>Це також дозволяє наглядачеві школи відстежувати уроки учнів.</p>
							<img src="tie_man.png" width="50%" height="auto">
						</img></div>
					</li>
					<li style="background-color: #c18626;">
						<h1>Початок</h1>
						<div class="slider-content">
							<p>Спочатку введіть основні параметри вашого збору і час початку зібрань.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Далі: введіть вісників в вашу базу даних і визначте, в яких пунктах зібрання вони можуть приймати участь.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Потім імпортуйте/введіть дані, наприклад, учбові завдання чи назви публічних промов до TheocBase.</p>
							<img src="1.png">
						</img></div>
					</li>
					<li style="background-color: #961526;">
						<h1>Розклад пунктів зібрання</h1>
						<div class="slider-content">
							<p>Імпортуйте розклад зібрання через epub або введіть вручну</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>На головному екрані призначте братів для різних частин програми та/або використовуйте редактор для розкладу публічних промов (в своєму зборі та рекомендованих промовців в інших)</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Використовуйте виключення в налаштуваннях, щоб стежити за спеціальними заходами, такими як відвідування районного наглядача або конгреси.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #2f4870;">
						<h1>Управління призначеннями учнів</h1>
						<div class="slider-content">
							<p>Відстеження результатів виконання уроку / виконані вправи та внесення записів на головній сторінці</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Ви також можете редагувати вручну історію уроків в меню Вісники.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #4d654d;">
						<h1>Розширені можливості</h1>
						<h2>Синхронізація з мобільним пристроєм | Резервування і відновлення</h2>
						<div class="slider-content">
							<p>У комбінації з мобільним додатком TheocBase ви можете синхронізувати всі попередні і наступні дані.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Іншим методом є імпорт / експорт даних та надсилання їх електронною поштою.</p>
							<img src="2.png">
						</img></div>
					</li>
				</ul>
			</div>
		</main>
	</body>