<!DOCTYPE html SYSTEM>
	<head>
		<meta charset="utf-8">
		<title>Paj akèy a TheocBase</title>
		<link rel="stylesheet" href="unslider.css">
		<link rel="stylesheet" href="unslider-dots.css">
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
		<script src="jquery-2.1.4.min.js"></script>
		<script src="unslider-min.js"></script>
		<script>
			jQuery(document).ready(function($) {
				$('.tb-slider').unslider();
			});
		</script>
		<style type="text/css">
			body            { font-family: 'Lato'; color: white; margin: 0; padding: 0; }
			hr              { border: 0; height: 2px; background-color: white; }
			h1, h2          { font-family: 'Ubuntu Condensed'; text-align: center; font-weight: normal; }
			h2              { text-transform: uppercase; }
                        li              { height: 650px; }
			img             { display: block; margin: 0 auto; }
			p               { color: #333333; margin: 0 0 10px 0; padding: 0; }
                        .unslider       { position: relative; width: 800px; height: 650px; }
			.unslider-nav   { position: absolute; top: auto; bottom: 20px; left:0; right:0; }
			.unslider-arrow { display: block; width: 32px; height: 32px; overflow: hidden; top: 50%; margin-top: -16px;
				background: rgba(0,0,0,0.2) no-repeat 50% 50%;
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAQAAABuQZ3IAAAAi0lEQVR4AU3OISBEQQBAwS0AACS9NxqQgCZpkiYBVddFvWhAAUABAPQCAGC4g/0vTnrBqCfDIZl70J+kMUBPpEwT4FNXxBxz4F1HxHyr4EVTxBLb4EFNxEon4CJSlVNw9AcV9sC16h8osgke1P1ArgXwouVvdQq86ww/GQefusNf7kBviBlxpT8k+gL/Wox4r1d4MwAAAABJRU5ErkJggg==');
				border-radius: 32px;
				text-indent: -999em;
				opacity: .6;
				transition: opacity .2s; }
			.unslider-arrow:hover { opacity: 1; }
			.unslider-arrow.prev  { transform: rotate(-180deg); }
			.unslider-arrow.next  { }
			.slider-content       { font-weight: bold; margin: auto 60px 20px 60px; padding: 10px; box-shadow: 0 10px 10px #333333; border-radius: 5px; background-color: #cccccc; }
		</style>
	</link></link></link></head>
	<body>
		<main>
			<div class="tb-slider" style="height: 100%;">
				<ul>
					<li style="background-color: #5a6a70;">
						<h1>Nou kontan vwè zòt an lè</h1>
						<h2>TheocBase</h2>
						<div class="slider-content">
							<p>TheocBase sé on zouti ki pé édé Témwen a Jéwova préparé pwogram a tout sé réyinyon-la.</p>
							<p>Èvè TheocBase ou pé téléchawjé "Kayé Vi é Ministè" é "Tou dè Gad la" fòrma ePUB é fè atribusiyon pou chak sijé.</p>
							<p>Èvè-y rèsponsab a Réinyon Vi é Ministè la pé anrèjistré sijé a sé zélèv-la.</p>
							<img src="tie_man.png" width="50%" height="auto">
						</img></div>
					</li>
					<li style="background-color: #c18626;">
						<h1>Pou koumansé</h1>
						<div class="slider-content">
							<p>1: Bay enfowmasyon a lasanblé-aw é lè a sé réinyon-la</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>2: Mèt non a sé pwoklamatè la adan bazdoné la, é di adan ki pati a réyinyon la, yo ka patisipé.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Pou fin: Téléchawjé oubyen antré dòt enfòwmasyon ki enpòtan (lèson, tèm a sé diskou piblik-la ...)</p>
							<img src="1.png">
						</img></div>
					</li>
					<li style="background-color: #961526;">
						<h1>Pwogramé chak sijé adan pwogram a reyinyon-la</h1>
						<div class="slider-content">
							<p>Téléchawjé pwogram a réyinyon-la èvè on fichyé ePub oswa tapé-y alamen.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Adan ékran prensipal-la, ou pé ba sé frè-la sijé a-yo, épi/oswa sèvi èvè éditè-la pou pwogramé sé diskou piblik la (sa pou bay adan lasanblé a-w oubyen déwò).</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Pou jéré sé évènman èspésyal kon vizit a sèwvitè a siwkonskripsyon la oswa lasanblé, sèvi èvè sé èksèpsyon-la adan konfigirasyon.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #2f4870;">
						<h1>Òrganizé sijé a sé zélèv-la</h1>
						<div class="slider-content">
							<p>Ou pé suiv rézilta a sé lèson-la ki ja travay-la é sé ègzèsis-la ki ja fèt é ou pé mèt dé mo adan paj prensipal-la.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Ou pé modifyé sé lèson-la ki ja fèt, adan paramèt a chak zélèv.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #4d654d;">
						<h1>Fonksyon avansé</h1>
						<h2>Senkwo-tablèt | Sòvgadé-y é Roumété-y</h2>
						<div class="slider-content">
							<p>Ou pé, èvè aplikation mobil a TheocBase, senkwonizé tout sé enfòwmasyon-la</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Ou pé fèy an dòt jan, fè vin ou voyé sé enfòwmasyon-la èvè on i-mèl.</p>
							<img src="2.png">
						</img></div>
					</li>
				</ul>
			</div>
		</main>
	</body>