<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Schedules - General</title>
<link rel="stylesheet" type="text/css" href="../documentation.css">
</head>
<body>
<h1>Schedules</h1>
<h2><a id="edit_schedules">Edit the Schedules</a></h2>
<h3><a id="add_notes">Add Notes</a></h3>
<p>You can add notes to individual meetings, e.g. to print them out on the schedules.</p>
<ol>
<li>Go to the week of the meeting, where you want to add notes.</li>
<li>Click the <img src="../images/notes_24x24.png" alt="" width="24" height="24" /> button in the top right corner of the meeting's schedule.</li>
<li>Enter the information in the <strong>Notes</strong> field in the sidebar.</li>
<li>Click the <img src="../images/sidebar_close_24x24.png" alt="" width="24" height="24"/> button to close the sidebar and finish editing the notes.</li>
</ol>
</body>
</html>
