<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Settings - Songs</title>
<link rel="stylesheet" type="text/css" href="../documentation.css">
</head>
<body>
<h1>Settings</h1>
<h2>Songs</h2>
<h3><a id="add_songs">Adding the List of Songs</a></h3>
<ol>
<li>In the <strong>Settings</strong> select the <strong>Songs</strong> page.</li>
<li>After pressing the <img src="../images/add_24x24.png" alt="" /> button,&nbsp;the <strong>Wizard</strong> dialog opens.</li>
<li><span>Enter the songs according to the instructions in the dialog.</span>
<div class="tip_text"><span>Tip:</span></div>
<div class="tip"><span>To switch the order of the song's title and number you can use regular expressions (regex) or wildcards in the replace dialog of many text editors, e.g. enter <strong><nobr>(.+) (\d+)</nobr></strong> or <strong><nobr>(&lt;*) (&lt;[0-9]@&gt;)</nobr></strong> in the <strong>Find</strong> field and enter <strong><nobr>$2 $1</nobr></strong> or <strong><nobr>\2 \1</nobr></strong> in the corresponding <strong>Replace</strong> field.</span></div>
</li>
<li>Make necessary corrections making sure there are only song numbers and titles.</li>
<li>Press the <strong>Next</strong> button and choose a language.</li>
<li>Press the <strong>OK</strong> button and review what you have pasted.</li>
<li>When satisfied with the song list, press the <strong>Save to Database</strong> button.</li>
</ol>
</body>
</html>
