<!DOCTYPE html SYSTEM>
<html>
<head>
<meta charset="utf-8" />
<title>Settings</title>
<link rel="stylesheet" type="text/css" href="../documentation.css">
</link></head>
<body>
<h1>Settings</h1>
<h2>Table of Contents</h2>
<ul class="toc">
<li><a href="settings_public_talks.html">Public Talks</a></li>
<li><a href="settings_songs.html">Songs</a></li>
<li><a href="settings_territories.html">Territories</a></li>
<li><a href="settings_cloud_syncing.html">Cloud Syncing</a></li>
<li><a href="settings_access_control.html">Access Control</a></li>
</ul>
</body>
</html>