<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="tb-margin" content="0">
	<meta name="tb-orientation" content="portrait">
	<meta name="tb-option-song-titles" content="no">
	<meta name="tb-option-mwb-number" content="yes">
	<meta name="tb-option-wt-number" content="yes">
	<meta name="tb-option-duration" content="yes">
	<meta name="author" content="Stephan Strauch">
	<meta name="version" content="5.0.1">
	<title>Combined Schedule (colorful)</title>
	<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
	<style type="text/css">
		body       { margin: 0; padding: 0; font-family: 'Lato',sans-serif; font-size: 0.750rem; }
		table      { font-size: inherit; width: 100%; margin: 0; border-collapse: collapse; }
		td         { height: 1.500rem; padding: 0; vertical-align: middle; position: relative; }
		hr         { border: 0; height: 0.100rem; background-color: #cccccc; margin: 0 6.000rem; }
		h1, h2, h3 { font-family: 'Ubuntu Condensed',serif; text-align: center; }
		h2, h3, h4 { text-transform: uppercase; }
		h1         { font-size: 2.000rem; font-weight: normal; color: black; margin: 1.500rem 0 0 0; }
		h2         { font-size: 1.250rem; font-weight: normal; color: black; margin: 0; }
		h3         { font-size: 1.125rem; font-weight: bold; color: white; margin: 0 0.250rem; }
		h4         { font-size: 1.000rem; font-weight: bold; margin: 0 0.500rem; }
		p          { margin: 0 0.500rem; line-height: 0.750rem; }
		svg        { margin: auto; display: block; }
		.info      { font-weight: normal; color: gray; }
		.theme     { font-weight: bold; color: black; }
		.name      { font-weight: normal; font-style: italic; color: #333333; text-align: right; white-space: nowrap; }
		.infobox   { width: 1.000rem; height: 1.000rem; line-height: 1.000rem; font-size: 0.625rem; font-weight: bold; text-align: center; color: white; }
		.starttime { width: auto; height: 1.500rem; line-height: 1.500rem; margin: auto; font-size: 0.625rem; color: black; }
		.duration  { margin: auto 0 auto auto; }
		.counselgw { width: 1.500rem; height: 1.500rem; line-height: 1.500rem; font-size: 0.625rem; font-weight: bold; text-align: center; position: absolute; top: 0; left: 0; right:0; bottom: 0; color: white; background-color: rgba(101, 97, 100, 1); }
		.counselfm { width: 1.500rem; height: 1.500rem; line-height: 1.500rem; font-size: 0.625rem; font-weight: bold; text-align: center; position: absolute; top: 0; left: 0; right:0; bottom: 0; color: white; background-color: rgba(199, 137, 9, 1); }
		.gw        { color: rgba(101, 97, 100, 1); }
		.fm        { color: rgba(199, 137, 9, 1); }
		.cl        { color: rgba(153, 19, 30, 1); }
		.pt        { color: rgba(47, 72, 112, 1); }
		.wt        { color: rgba(77, 101, 77, 1); }
		.gwb       { background-color: rgba(101, 97, 100, 1); }
		.gwb50     { background-color: rgba(101, 97, 100, 0.5); }
		.fmb       { background-color: rgba(199, 137, 9, 1); }
		.fmb50     { background-color: rgba(199, 137, 9, 0.5); }
		.clb       { background-color: rgba(153, 19, 30, 1); }
		.clb50     { background-color: rgba(153, 19, 30, 0.5); }
		.ptb       { background-color: rgba(47, 72, 112, 1); }
		.ptb50     { background-color: rgba(47, 72, 112, 0.5); }
		.wtb       { background-color: rgba(77, 101, 77, 1); }
		.wtb50     { background-color: rgba(77, 101, 77, 0.5); }
		.cob       { background-color: #333333; }
		.osb50     { background-color: rgba(169, 146, 140, 0.5); }
		#gw        { margin: 0 3.000rem; background-color: rgba(101, 97, 100, 0.1); }
		#fm        { margin: 0.250rem 3.000rem; background-color: rgba(199, 137, 9, 0.1); }
		#cl        { margin: 0 3.000rem; background-color: rgba(153, 19, 30, 0.1); }
		#pt        { margin: 0 3.000rem; background-color: rgba(47, 72, 112, 0.1); }
		#wt        { margin: 0.250rem 3.000rem 0 3.000rem; background-color: rgba(77, 101, 77, 0.1); }
		#os        { margin: 0 3.000rem; background-color: rgba(169, 146, 140, 0.1); }
		#other     { margin: 0.250rem 3.000rem; }
		#outgoing  { margin: 0 3.000rem; }
		#week      { page-break-after: always; }
		div#outgoing:not(:first-child) { display: none; }
	</style>
</head>

<body>
	<main>
		<p>!REPEAT_START!</p>
		<div id="week">
			<section id="header">
				<h1>!CONGREGATION_TITLE!</h1>
				<hr>
				<h2>!WEEKSTARTING!#IF !EXCEPTION!# (!EXCEPTION!)#ELSEIF !CONVENTION!# (!EXCEPTION! !NO_MEETING!)#ENDIF#</h2>
			</section>
			<p>!MIDWEEK_START!</p>
			<div id="other">
				<table style="margin-top: 2.000rem;">
					<tr>#IF !MWB_NO!#
						<td style="background-color: !MWB_COLOR!; width: 2.750rem; height: 2.000rem;">
							<h3>!MWB_NO!</h3>
						</td>#ENDIF#
						<td style="height: 2.000rem; background-color: !MWB_COLOR!; padding-left: 0.250rem;">
							<h3 style="text-align: left;">!TITLE! (!DATE ddd, dd.MM.!#IF !DURATION!# - !BEGIN! !LM_STARTTIME!#ENDIF#)</h3>
						</td>
					</tr>
				</table>
			</div>
			<p>#IF !NO_MEETING_EXCEPTION! EMPTY#</p>
			<div id="other">
				<table>
					<!--Opening Song-->
					<tr>
						<td style="width: 2.750rem;">#IF !DURATION! EMPTY#
							<div class="infobox starttime" style="background-color: !MWB_LIGHT_COLOR!;">!SONG1_STARTTIME!</div>#ENDIF#
						</td>
						<td>
							<p class="info">!SONG! !SONG1_NO!#IF !SONG1_NAME!#: !SONG1_NAME!#ENDIF# & !PRAYER! #IF !PRAYER1_NAME!#<span class="name">(!PRAYER1_NAME!)</span>#ENDIF#</p>
						</td>
						<td>
							<p class="name">!LM_CHAIRMAN! <span class="info">(!CHAIRMAN!)</span>#IF !COUNSELOR_A1!#<span class="name"> / !COUNSELOR_A1! <span class="info">(!COUNSELOR! !AUX_SHORT!1)</span></span>#IF !COUNSELOR_A2!#<span class="name"> / !COUNSELOR_A2!
									<span class="info">(!COUNSELOR! !AUX_SHORT!2)</span></span></p>#ENDIF##ENDIF#
						</td>
					</tr>
					<!--Opening Comments-->
					<tr>
						<td>#IF !DURATION!#<div class="infobox duration" style="background-color: !MWB_LIGHT_COLOR!; color: black;">1</div>#ELSE#
							<div class="infobox starttime" style="background-color: !MWB_LIGHT_COLOR!;">!OC_STARTTIME!</div>#ENDIF#
						</td>
						<td colspan="2">
							<p class="theme">!OPENING!</p>
						</td>
					</tr>
				</table>
			</div>
			<div id="gw">
				<table>
					<!--GW Title-->
					<tr>
						<td style="background-color: rgba(101, 97, 100, 1); width: 2.750rem; height: 2.000rem; text-align: center;">
							<svg width="66.7%" height="66.7%" viewBox="0 0 1024 1024">
								<path d="M1019 295L879 28q-6-12-20-20t-27-8H192q-13 0-27 8t-20 20L5 290q-6 12-5 28t9 26l480 670q8 10 19 10q5 0 10-2.5t9-7.5l488-664q16-23 6-50q-1-3-2-5zm-77-7H771l69-197zM575 64h206l-64 183zm93 224H371L511 86zm-354-31L250 64h199zm367 95L509 844L345 352h336zM437 831L93 352h185zm312-479h185L581 832zM188 82l69 206H79z" fill="#ffffff" />
							</svg>
						</td>
						<td colspan="4">
							<h4><span class="gw">!GW! (!LM_SOURCE!)</span></h4>
						</td>
					</tr>
					<!--GW Talk-->
					<tr>
						<td>#IF !DURATION!#<div class="infobox duration gwb">!GW1_TIME!</div>#ELSE#
							<div class="infobox starttime gwb50">!GW1_STARTTIME!</div>#ENDIF#
						</td>
						<td colspan="3">
							<p class="theme">!GW1_THEME!</p>
						</td>
						<td>
							<p class="name">!GW1_SPEAKER!</p>
						</td>
					</tr>
					<!--GW Digging-->
					<tr>
						<td>#IF !DURATION!#<div class="infobox duration gwb">!GW2_TIME!</div>#ELSE#
							<div class="infobox starttime gwb50">!GW2_STARTTIME!</div>#ENDIF#
						</td>
						<td colspan="3">
							<p class="theme">!GW2_THEME!</p>
						</td>
						<td>
							<p class="name">!GW2_SPEAKER!</p>
						</td>
					</tr>
					<!--GW Bible Reading-->
					<tr>
						<td>#IF !GW3_SPEAKER_B! EMPTY#</td>
						<td>
							#IF !DURATION!#<div class="infobox duration gwb">!GW3_TIME!</div>
							#ELSE#<div class="infobox starttime gwb50">!GW3_STARTTIME!</div>#ENDIF#
						</td>
						<td colspan="3">
							<p class="theme">!GW3_THEME!</p>
						</td>
						<td>
							<p class="name">!GW3_SPEAKER_A!</p>
						</td>
						<td>#ENDIF#</td>
					</tr>
				</table>
				<table>
					<tr>
						<td>#IF !GW3_SPEAKER_B!#</td>
						<td style="width: 2.750rem;">
							#IF !DURATION!#<div class="infobox duration gwb">!GW3_TIME!</div>
							#ELSE#<div class="infobox starttime gwb50">!GW3_STARTTIME!</div>#ENDIF#
						</td>
						<td>
							<p class="theme">!GW3_THEME!</p>
						</td>
						<td>#IF !GW3_SPEAKER_C!#</td>
						<td style="width: 25%; background-color: rgba(0,0,0,0.2);">
							<p class="name">!GW3_SPEAKER_C!</p>
							<div class="infobox counselgw">!AUX_SHORT!2</div>
						</td>
						<td>#ENDIF#</td>
						<td style="width: 25%; background-color: rgba(0,0,0,0.1);">
							<p class="name">!GW3_SPEAKER_B!</p>
							<div class="infobox counselgw">!AUX_SHORT!1</div>
						</td>
						<td style="width: 25%;">
							<p class="name">!GW3_SPEAKER_A!</p>
						</td>
						<td>#ENDIF#</td>
					</tr>
				</table>
			</div>
			<div id="fm">
				<table>
					<!--FM Title-->
					<tr>
						<td style="background-color: rgba(199, 137, 9, 1); width: 2.750rem; height: 2.000rem; text-align: center;">
							<svg width="75%" height="75%" viewBox="0 0 33.334 100">
								<path d="M19.445,41.667l11.11-11.111c2.778-2.778,2.778-2.778,2.778-13.889l-11.111,11.11C19.445,30.556,19.445,30.556,19.445,41.667z" fill="white" />
								<path d="M33.334,0L22.223,11.111c-2.777,2.777-2.777,2.777-2.777,13.889l11.11-11.111C33.334,11.111,33.334,11.111,33.334,0z" fill="white" />
								<path d="M13.89,41.667c0-11.111,0-11.111-2.778-13.89L0,16.667c0,11.11,0,11.11,2.778,13.889L13.89,41.667z" fill="white" />
								<path d="M19.445,58.333l11.11-11.11c2.778-2.778,2.778-2.778,2.778-13.89L22.223,44.444C19.445,47.223,19.445,47.223,19.445,58.333z" fill="white" />
								<path d="M13.89,58.333c0-11.11,0-11.11-2.778-13.889L0,33.333c0,11.111,0,11.111,2.778,13.89L13.89,58.333z" fill="white" />
								<path d="M19.445,75l11.11-11.111c2.778-2.777,2.778-2.777,2.778-13.889L22.223,61.111C19.445,63.889,19.445,63.889,19.445,75z" fill="white" />
								<path d="M13.89,75c0-11.111,0-11.111-2.778-13.889L0,50c0,11.111,0,11.111,2.778,13.889L13.89,75z" fill="white" />
								<path d="M13.89,25c0-11.111,0-11.111-2.778-13.889L0,0c0,11.111,0,11.111,2.778,13.889L13.89,25z" fill="white" />
								<path d="M16.667,83.333L0,66.667c0,11.11,0,11.11,2.778,13.889L13.89,91.667V100h5.556v-8.333l11.11-11.111c2.778-2.778,2.778-2.778,2.778-13.889L16.667,83.333z" fill="white" />
							</svg>
						</td>
						<td colspan="4">
							<h4><span class="fm">!FM!</span></h4>
						</td>
					</tr>
					<!--FM Talk 1-->
					<tr>
						<td>
							#IF !DURATION!#<div class="infobox duration fmb">!FM1_TIME!</div>
							#ELSE#<div class="infobox starttime fmb50">!FM1_STARTTIME!</div>#ENDIF#
						</td>
						<td>
							<p class="theme">!FM1_THEME!</p>
						</td>
						<td>#IF !FM1_SPEAKER_C!#</td>
						<td style="width: 25%; background-color: rgba(0,0,0,0.2);">
							<p class="name">!FM1_SPEAKER_C!#IF !FM1_ASSISTANT_C!#<br><span class="info">!FM1_ASSISTANT_C!#ENDIF#</span></p>
							<div class="infobox counselfm">!AUX_SHORT!2</div>
						</td>
						<td>#ENDIF#</td>
						<td>#IF !FM1_SPEAKER_B!#</td>
						<td style="width: 25%; background-color: rgba(0,0,0,0.1);">
							<p class="name">!FM1_SPEAKER_B!#IF !FM1_ASSISTANT_B!#<br><span class="info">!FM1_ASSISTANT_B!#ENDIF#</span></p>
							<div class="infobox counselfm">!AUX_SHORT!1</div>
						</td>
						<td>#ENDIF#</td>
						<td style="width: 25%;">
							<p class="name">!FM1_SPEAKER_A!#IF !FM1_ASSISTANT_A!#<br><span class="info">!FM1_ASSISTANT_A!#ENDIF#</span></p>
						</td>
					</tr>
					<!--FM Talk 2-->
					<tr>
						<td>
							#IF !DURATION!#<div class="infobox duration fmb">!FM2_TIME!</div>
							#ELSE#<div class="infobox starttime fmb50">!FM2_STARTTIME!</div>#ENDIF#
						</td>
						<td>
							<p class="theme">!FM2_THEME!</p>
						</td>
						<td>#IF !FM2_SPEAKER_C!#</td>
						<td style="background-color: rgba(0,0,0,0.2);">
							<p class="name">!FM2_SPEAKER_C!#IF !FM2_ASSISTANT_C!#<br><span class="info">!FM2_ASSISTANT_C!#ENDIF#</span></p>
						</td>
						<td>#ENDIF#</td>
						<td>#IF !FM2_SPEAKER_B!#</td>
						<td style="background-color: rgba(0,0,0,0.1);">
							<p class="name">!FM2_SPEAKER_B!#IF !FM2_ASSISTANT_B!#<br><span class="info">!FM2_ASSISTANT_B!#ENDIF#</span></p>
						</td>
						<td>#ENDIF#</td>
						<td>
							<p class="name">!FM2_SPEAKER_A!#IF !FM2_ASSISTANT_A!#<br><span class="info">!FM2_ASSISTANT_A!#ENDIF#</span></p>
						</td>
					</tr>
					<!--FM Talk 3-->
					#IF !FM3_THEME!#
					<tr>
						<td>
							#IF !DURATION!#<div class="infobox duration fmb">!FM3_TIME!</div>
							#ELSE#<div class="infobox starttime fmb50">!FM3_STARTTIME!</div>#ENDIF#
						</td>
						<td>
							<p class="theme">!FM3_THEME!</p>
						</td>
						<td>#IF !FM3_SPEAKER_C!#</td>
						<td style="background-color: rgba(0,0,0,0.2);">
							<p class="name">!FM3_SPEAKER_C!#IF !FM3_ASSISTANT_C!#<br><span class="info">!FM3_ASSISTANT_C!#ENDIF#</span></p>
						</td>
						<td>#ENDIF#</td>
						<td>#IF !FM3_SPEAKER_B!#</td>
						<td style="background-color: rgba(0,0,0,0.1);">
							<p class="name">!FM3_SPEAKER_B!#IF !FM3_ASSISTANT_B!#<br><span class="info">!FM3_ASSISTANT_B!#ENDIF#</span></p>
						</td>
						<td>#ENDIF#</td>
						<td>
							<p class="name">!FM3_SPEAKER_A!#IF !FM3_ASSISTANT_A!#<br><span class="info">!FM3_ASSISTANT_A!#ENDIF#</span></p>
						</td>
					</tr>
					#ENDIF#
					<!--FM Talk 4-->
					#IF !FM4_THEME!#
					<tr>
						<td>
							#IF !DURATION!#<div class="infobox duration fmb">!FM4_TIME!</div>
							#ELSE#<div class="infobox starttime fmb50">!FM4_STARTTIME!</div>#ENDIF#
						</td>
						<td>
							<p class="theme">!FM4_THEME!</p>
						</td>
						<td>#IF !FM4_SPEAKER_C!#</td>
						<td style="background-color: rgba(0,0,0,0.2);">
							<p class="name">!FM4_SPEAKER_C!#IF !FM4_ASSISTANT_C!#<br><span class="info">!FM4_ASSISTANT_C!#ENDIF#</span></p>
						</td>
						<td>#ENDIF#</td>
						<td>#IF !FM4_SPEAKER_B!#</td>
						<td style="background-color: rgba(0,0,0,0.1);">
							<p class="name">!FM4_SPEAKER_B!#IF !FM4_ASSISTANT_B!#<br><span class="info">!FM4_ASSISTANT_B!#ENDIF#</span></p>
						</td>
						<td>#ENDIF#</td>
						<td>
							<p class="name">!FM4_SPEAKER_A!#IF !FM4_ASSISTANT_A!#<br><span class="info">!FM4_ASSISTANT_A!#ENDIF#</span></p>
						</td>
					</tr>
					#ENDIF#
				</table>
			</div>
			<div id="cl">
				<table>
					<tr>
						<td style="background-color: rgba(153, 19, 30, 1); width: 2.750rem; height: 2.000rem; text-align: center;">
							<svg width="90%" height="90%" viewBox="0 0 100 100">
								<path d="m 55.597646,70.013108 -5.940517,18.033439 -4.230019,0 2.745531,-18.056554 7.425005,0.02311 0,0 z m -37.547513,0.887353 6.517105,17.146086 -4.230019,0 -7.780717,-13.954952 5.493631,-3.191134 0,0 z M 64.304242,15.884538 c 0,-2.168944 1.758013,-3.928241 3.928241,-3.928241 0,0 14.891103,-0.0064 15.023372,0 1.738751,0.09117 3.46466,0.739675 4.901633,1.9455 L 100,23.837332 l 0,1.832494 c 0,2.709575 -2.197201,4.905486 -4.905491,4.905486 l -16.792938,0 0,1.421564 6.113879,2.676186 c 0,0 -4.626824,10.388844 -8.018286,18.843744 -4.087477,10.188514 -10.301521,12.493579 -11.416171,12.82746 l 2.199764,21.700997 -4.228734,0 -6.03683,-21.654767 -38.107407,-0.115574 -11.9439587,6.92932 -2.63381,14.841021 -4.23001806500003,0 0,-18.934919 L 6.2384423,62.873186 l 0,-11.045049 c -1.118503,0.895059 -2.367989,1.632166 -3.716355,2.177933 l 0,-12.860848 c 0,-3.77029 1.403585,-7.213119 3.716355,-9.834087 1.516591,-1.718204 3.4222815,-3.083265 5.5809527,-3.957777 1.722057,-0.696014 3.604633,-1.079977 5.575817,-1.079977 l 45.335936,0 9.602938,-8.058095 c -0.453308,0.0565 -0.914321,0.08604 -1.383039,0.08604 -2.49512,0 -4.797617,-0.829567 -6.646805,-2.226731 l 0,-0.190056 0,0 z" fill="white" />
							</svg>
						</td>
						<td colspan="2">
							<h4><span class="cl">!CL!</h4></span>
							<cr><span style="margin: 0 0.500rem; font-size: 0.750rem; font-weight: normal; color: gray;">!SONG! !SONG2_NO!#IF !SONG2_NAME!#: !SONG2_NAME!#ENDIF#</span>
						</td>
					</tr>
					<tr>
						<td>#IF !DURATION!#<div class="infobox duration clb">!CL1_TIME!</div>#ELSE#
							<div class="infobox starttime clb50">!CL1_STARTTIME!</div>#ENDIF#
						</td>
						<td>
							<p class="theme">!CL1_THEME!</p>
						</td>
						<td>
							<p class="name">!CL1_SPEAKER!</p>
						</td>
					</tr>
					<tr>
						<td>#IF !CL2_THEME!#</td>
						<td>#IF !DURATION!#<div class="infobox duration clb">!CL2_TIME!</div>#ELSE#
							<div class="infobox starttime clb50">!CL2_STARTTIME!</div>#ENDIF#
						</td>
						<td>
							<p class="theme">!CL2_THEME!</p>
						</td>
						<td>
							<p class="name">!CL2_SPEAKER!</p>
						</td>
						<td>#ENDIF#</td>
					</tr>
					<tr>
						<td>#IF !CO_VISIT! EMPTY#</td>
						<td>#IF !DURATION!#<div class="infobox duration clb">!CBS_TIME!</div>#ELSE#
							<div class="infobox starttime clb50">!CBS_STARTTIME!</div>#ENDIF#
						</td>
						<td>
							<p class="theme">!CBS_THEME!</p>
						</td>
						<td>
							<p class="name">!CBS_CONDUCTOR! <span class="info">(!CONDUCTOR!)</span><br><span class="name">!CBS_READER! <span class="info">(!READER!)</span></p>
						</td>
						<td>#ENDIF#</td>
					</tr>
				</table>
			</div>
			<div id="other">
				<table>
					<tr>
						<td>#IF !CO_VISIT!#</td>
						<td style="width: 2.750rem;">#IF !DURATION!#<div class="infobox duration" style="background-color: !MWB_LIGHT_COLOR!; color: black;">3</div>#ELSE#
							<div class="infobox starttime" style="background-color: !MWB_LIGHT_COLOR!;">!CC_STARTTIME!</div>#ENDIF#
						</td>
						<td colspan="2">
							<p class="theme">!CONCLUSION!</p>
						</td>
					</tr>
					<tr>
						<td>#IF !DURATION!#<div class="infobox duration" style="background-color: !MWB_LIGHT_COLOR!; color: black;">!CO_TIME!</div>#ELSE#
							<div class="infobox starttime" style="background-color: !MWB_LIGHT_COLOR!;">!CO_STARTTIME!</div>#ENDIF#
						</td>
						<td>
							<p class="theme">!CO_THEME!</p>
						</td>
						<td>
							<p class="name">!CO_NAME! <span class="info">(!CO!)</span></p>
						</td>
						<td>#ENDIF#</td>
					</tr>
					<tr>
						<td>#IF !CO_VISIT! EMPTY!#</td>
						<td style="width: 2.750rem;">#IF !DURATION!#<div class="infobox duration" style="background-color: !MWB_LIGHT_COLOR!; color: black;">3</div>#ELSE#
							<div class="infobox starttime" style="background-color: !MWB_LIGHT_COLOR!;">!CC_STARTTIME!</div>#ENDIF#
						</td>
						<td>
							<p class="theme">!CONCLUSION!</p>
						</td>
						<td>#ENDIF#</td>
					</tr>
					<tr>
						<td style="width: 2.750rem;">#IF !DURATION! EMPTY#
							<div class="infobox starttime" style="background-color: !MWB_LIGHT_COLOR!;">!SONG3_STARTTIME!</div>#ENDIF#
						</td>
						<td colspan="2">
							<p class="info">!SONG! !SONG3_NO!#IF !SONG3_NAME!#: !SONG3_NAME!#ENDIF# & !PRAYER! #IF !PRAYER2_NAME!#<span class="name">(!PRAYER2_NAME!)</span>#ENDIF#</p>
						</td>
					</tr>
				</table>
			</div>
			<p>#ENDIF#</p>
			<p>!MIDWEEK_END!</p>
			<p>!WEEKEND_START!</p>
			<div id="other">
				<table style="margin-top: 2.000rem;">
					<tr>#IF !WT_NO!#
						<td style="background-color: !WT_COLOR!; width: 2.750rem; height: 2.000rem;">
							<h3>!WT_NO!</h3>
						</td>#ENDIF#
						<td style="height: 2.000rem; background-color: !WT_COLOR!; padding-left: 0.250rem;">
							<h3 style="text-align: left;">!TITLE! (!DATE ddd, dd.MM.!#IF !DURATION!# - !BEGIN! !PM_STARTTIME!#ENDIF#)
						</td>
					</tr>
				</table>
			</div>
			<p>#IF !NO_MEETING_EXCEPTION! EMPTY#</p>
			<div id="other">
				<table>
					<tr>
						<td style="width: 2.750rem;">#IF !DURATION! EMPTY#
							<div class="infobox starttime" style="background-color: !WT_LIGHT_COLOR!;">!SONG1_STARTTIME!</div>#ENDIF#
						</td>
						<td>
							<p class="info">!SONG! #IF !SONG1_NO!#!SONG1_NO!#IF !SONG1_NAME!#: !SONG1_NAME!#ENDIF##ENDIF# & !PRAYER!</p>
						</td>
						<td>
							<p class="name">!PM_CHAIRMAN! <span class="info">(!CHAIRMAN!)</span></p>
						</td>
					</tr>
				</table>
			</div>
			<div id="pt">
				<table>
					<tr>
						<td style="background-color: #2f4870; width: 2.750rem; height: 2.000rem; text-align: center;">
							<svg xmlns="http://www.w3.org/2000/svg" width="75%" height="75%" viewBox="0 0 48 48">
								<path d="M24 28c3.31 0 5.98-2.69 5.98-6L30 10c0-3.32-2.68-6-6-6-3.31 0-6 2.68-6 6v12c0 3.31 2.69 6 6 6zm10.6-6c0 6-5.07 10.2-10.6 10.2-5.52 0-10.6-4.2-10.6-10.2H10c0 6.83 5.44 12.47 12 13.44V42h4v-6.56c6.56-.97 12-6.61 12-13.44h-3.4z" fill="white" />
								<path d="M0 0h48v48H0z" fill="none" />
							</svg>
						</td>
						<td colspan="2">
							<h4><span class="pt">!PT!</span></h4>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>#IF !DURATION!#<div class="infobox duration ptb">!PT_TIME!</div>#ELSE#
							<div class="infobox starttime ptb50">!PT_STARTTIME!</div>#ENDIF#
						</td>
						<td>
							<p class="theme">!PT_THEME!</p>
						</td>
						<td>
							<p class="name">!PT_SPEAKER! <span class="info">(!PT_SPEAKER_CONGREGATION!)</span></p>
						</td>
					</tr>
				</table>
			</div>
			<div id="wt">
				<table>
					<tr>
						<td style="background-color: #4d654d; width: 2.750rem; height: 2.000rem; text-align: center;">
							<svg xmlns="http://www.w3.org/2000/svg" width="75%" height="75%" viewBox="0 0 48 48">
								<path d="M43.98 8c0-2.21-1.77-4-3.98-4H8C5.79 4 4 5.79 4 8v24c0 2.21 1.79 4 4 4h28l8 8-.02-36zM36 28H12v-4h24v4zm0-6H12v-4h24v4zm0-6H12v-4h24v4z" fill="white" />
								<path d="M0 0h48v48H0z" fill="none" />
							</svg>
						</td>
						<td colspan="2">
							<h4><span class="wt">!WT!</span></h4>
							<cr><span style="margin: 0 0.500rem; font-family:'Lato'; font-size: 0.750rem; font-weight: normal; color: gray;">!SONG! !SONG2_NO!#IF !SONG2_NAME!#: !SONG2_NAME!#ENDIF#</span>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>#IF !DURATION!#<div class="infobox duration wtb">!WT_TIME!</div>#ELSE#
							<div class="infobox starttime wtb50">!WT_STARTTIME!</div>#ENDIF#
						</td>
						<td>
							<p class="theme">!WT_THEME!</p>
						</td>
						<td>
							<p class="name">!WT_CONDUCTOR! <span class="info">(!CONDUCTOR!)</span>#IF !CO_VISIT! EMPTY##IF !WT_READER!#<br><span class="name">!WT_READER! <span class="info">(!READER!)</span>#ENDIF##ENDIF#</span></p>
						</td>
					</tr>
				</table>
			</div>
			<p>#IF !CO_VISIT!#</p>
			<div id="other">
				<table>
					<tr>
						<td style="width: 2.750rem;">#IF !DURATION!#<div class="infobox duration cob">!CO_TIME!</div>#ELSE#
							<div class="infobox starttime" style="background-color: !WT_LIGHT_COLOR!;">!CO_STARTTIME!</div>#ENDIF#
						</td>
						<td>
							<p class="theme">!CO_THEME!</p>
						</td>
						<td>
							<p class="name">!CO_NAME! <span class="info">(!CO!)</p>
						</td>
					</tr>
					<tr>
						<td style="width: 2.750rem;">#IF !DURATION! EMPTY#
							<div class="infobox starttime" style="background-color: !WT_LIGHT_COLOR!;">!SONG3_STARTTIME!</div>#ENDIF#
						</td>
						<td>
							<p class="info">!SONG! !SONG3_NO!#IF !SONG3_NAME!#: !SONG3_NAME!#ENDIF# & !PRAYER! <span class="name">#IF !PRAYER2_NAME! EMPTY# (!CO_NAME!)#ELSE# (!PRAYER2_NAME!)</span>#ENDIF#</p>
						</td>
					</tr>
				</table>
			</div>
			<p>#ENDIF#</p>
			<p>#IF !CO_VISIT! EMPTY#</p>
			<div id="other">
				<table>
					<tr>
						<td style="width: 2.750rem;">#IF !DURATION! EMPTY#
							<div class="infobox starttime" style="background-color: !WT_LIGHT_COLOR!;">!SONG3_STARTTIME!</div>#ENDIF#
						</td>
						<td>
							<p class="info">!SONG! !SONG3_NO!#IF !SONG3_NAME!#: !SONG3_NAME!#ENDIF# & !PRAYER! #IF !PRAYER2_NAME!#<span class="name">(!PRAYER2_NAME!)</span>#ENDIF#</p>
						</td>
					</tr>
				</table>
			</div>
			<p>#ENDIF#</p>
			<p>#ENDIF#</p> <!-- END OF >>NO_MEETING_EXCEPTION !EMPTY!<< LOOP -->
			<p>!WEEKEND_END!</p>
			<p>!PTOUT_START!</p>
			#IF !PT_NO!#
			<div id="outgoing">
				<table style="margin-top: 2.000rem;">
					<tr>
						<td style="width: 2.750rem; height: 2.000rem; background-color: rgba(169, 146, 140, 1);">
							<svg style="width:24px;height:24px" viewBox="0 0 24 24">
								<path fill="#ffffff" d="M3,8H5V16H3V8M7,8H9V16H7V8M11,8H13V16H11V8M15,19.25V4.75L22.25,12L15,19.25Z" />
							</svg>
						<td style="background-color: #4c4c4e; padding-left: 0.250rem;">
							<h3 style="text-align: left;">!TITLE!</h3>
						</td>
					</tr>
				</table>
			</div>
			<div id="os">
				<table>
					<tr>
						<td style="width: 2.750rem;">
							<div class="infobox starttime osb50">!DATE dd.MM.!</div>
						</td>
						<td>
							<p class="name" style="text-align: left"><b>!PT_SPEAKER!</b> <span class="info">(!PT_CONGREGATION! / !PM_STARTTIME!)</p>
						</td>
						<td>
							<p class="theme" style="font-weight: normal; text-align: right">!PT_THEME! (!PT_NO!)</p>
						</td>
					</tr>
				</table>
			</div>
			#ENDIF#
			<p>!PTOUT_END!</p>
		</div>
		<p>!REPEAT_END!</p>
	</main>
</body>

</html>
