<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="tb-margin" content="0">
	<meta name="tb-orientation" content="landscape">
	<meta name="tb-option-duration" content="no">
	<meta name="tb-option-section-titles" content="no">
	<meta name="author" content="Stephan Strauch">
	<meta name="version" content="5.0.0">
	<title>Midweek Meeting Handout</title>
	<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700,700italic" rel="stylesheet" type="text/css">
	<script>
		if (!PAPERHEIGHT!==431.8) {document.write('<style type="text/css">#week { height: 65.9375rem; } </style>')} /*Tabloid*/
		if (!PAPERHEIGHT!==355.6) {document.write('<style type="text/css">#week { height: 50.9375rem; } </style>')} /*legal*/
		if (!PAPERHEIGHT!==297) {document.write('<style type="text/css">#week { height: 49.500rem; } </style>')} /*A4*/
		if (!PAPERHEIGHT!==279.4) {document.write('<style type="text/css">#week { height: 51.000rem; } </style>')} /*letter*/
	</script>
	<style type="text/css">
		body       { margin: 0; padding: 0; font-family: 'Lato', sans-serif; font-size: 0.750rem; }
		section    { margin: 0.250rem 0.100rem; }
		h1, h2, h3 { font-family: 'Ubuntu Condensed', serif; }
		h2, h3, h4 { text-transform: uppercase; }
		h1         { font-size: 2.000rem; font-weight: normal; color: black; text-align: center; margin: 1.500rem 0 0 0; }
		h2         { font-size: 1.250rem; font-weight: normal; color: black; text-align: center; margin: 0; }
		h3         { font-size: 1.125rem; font-weight: bold; color: white; margin: 0; padding: 0; }
		h4         { font-size: 1.000rem; font-weight: bold; margin: 0 0 0.250rem 0; }
		p          { margin: 0; }
		.info      { clear: both; position: relative; font-weight: normal; color: gray; padding-bottom: 0.250rem; }
		.theme     { clear: both; position: relative; padding-left: 2.750rem; padding-bottom: 0.250rem; color: black; font-weight: bold; }
		.name      { float: right; margin-bottom: 0.250rem; padding: 0 0.100rem; font-weight: normal; font-style: italic; text-align: right; white-space: nowrap; }
		.time      { position: absolute; text-align: center; color: white; font-weight: bold; font-size: 0.625rem; }
		.start     { top: 0.0625rem; left: 0; width: 2.500rem; line-height: 0.750rem; color: white; background-color: #333333; }
		.duration  { top: 0; left: 0.500rem; width: 1.000rem; line-height: 1.000rem; }
		.gw        { color: rgba(101, 97, 100, 1); }
		.gwb       { background-color: rgba(101, 97, 100, 1); }
		.fm        { color: rgba(199, 137, 9, 1); }
		.fmb       { background-color: rgba(199, 137, 9, 1); }
		.cl        { color: rgba(153, 19, 30, 1); }
		.clb       { background-color: rgba(153, 19, 30, 1); }
		.cob       { background-color: #333333; }
		.lmm       { display: flex; flex-wrap: wrap; margin: 3.000rem; }
		.clearfix:after { content: "."; display: block; clear: both; font-size: 0; height: 0; visibility: hidden; }
		#gw        { padding: 0.250rem 0.250rem 0 0.250rem; background-color: rgba(101, 97, 100, 0.1); margin-top: 0; border-radius: 0.250rem; }
		#fm        { padding: 0.250rem 0.250rem 0 0.250rem; background-color: rgba(199, 137, 9, 0.1); border-radius: 0.250rem; }
		#cl        { padding: 0.250rem 0.250rem 0 0.250rem; background-color: rgba(153, 19, 30, 0.1); margin-bottom: 0; border-radius: 0.250rem; }
		#other     { margin: 0 0.100rem; padding: 0.250rem 0.250rem 0 0.250rem; }
		#week      { flex-grow: 1; max-width: 25%; }
	</style>
</head>

<body>
	<main>
		<p>!REPEAT_START!</p>
		<div id="week">
			<h3 style="background-color: !MWB_COLOR!; padding: 0.250rem; border-radius: 5px; border: solid white 0.125rem;">!DATE!<span style="font-weight: normal;">#IF !DURATION!=YES AND !NO_MEETING_EXCEPTION! EMPTY# (!LM_STARTTIME!)#ENDIF#</span></h3>
			#IF !EXCEPTION!#
			<h3 style="background-color: red; padding: 0.250rem; border-radius: 5px; border: solid white 0.125rem;">(!EXCEPTION!)</h3>
			#ENDIF#
			#IF !NO_MEETING_EXCEPTION! EMPTY#
			<section id="other" style="padding-top: 0;" class="clearfix">
				<h3 style="color: !MWB_COLOR!;"><span class="info" style="font-size: 0.750rem">!CHAIRMAN!:<br></span>!LM_CHAIRMAN!</h3>
				#IF !COUNSELOR_A1!#<h3 style="color: !MWB_COLOR!;"><span class="info" style="font-size: 0.750rem">!COUNSELOR! !AUX_SHORT!1:<br></span>!COUNSELOR_A1!</h3>#ENDIF#
				#IF !COUNSELOR_A2!#<h3 style="color: !MWB_COLOR!;"><span class="info" style="font-size: 0.750rem">!COUNSELOR! !AUX_SHORT!2:<br></span>!COUNSELOR_A2!</h3>#ENDIF#
				<br>
				<div class="info" style="padding-left: 2.750rem;">!SONG! !SONG1_NO! & !PRAYER!
					#IF !DURATION! EMPTY#<div class="time start">!SONG1_STARTTIME!</div>#ENDIF#
					<div class="name" style="color: !MWB_COLOR!">#IF !PRAYER1_NAME!#(!PRAYER!: !PRAYER1_NAME!)#ENDIF#</div>
				</div>
				<div class="theme">!OPENING!
					#IF !DURATION!#<div class="time duration gwb">1</div>
					#ELSE#<div class="time start">!OC_STARTTIME!</div>#ENDIF#
				</div>
			</section>
			#IF !SECTION_TITLES!#
			<section id="gw" class="clearfix">
				<h4 class="gw">!GW!</h4>
				#ELSE#
				<section id="gw" class="clearfix" style="border: 0.100rem solid rgba(101, 97, 100, 1);">
					#ENDIF#
					<div class="theme">!GW1_THEME!
						#IF !DURATION!#<div class="time duration gwb">!GW1_TIME!</div>
						#ELSE#<div class="time start">!GW1_STARTTIME!</div>#ENDIF#
						<div class="name" style="color: !MWB_COLOR!">!GW1_SPEAKER!</div>
					</div>
					<div class="theme">!GW2_THEME!
						#IF !DURATION!#<div class="time duration gwb">!GW2_TIME!</div>
						#ELSE#<div class="time start">!GW2_STARTTIME!</div>#ENDIF#
						<div class="name" style="color: !MWB_COLOR!">!GW2_SPEAKER!</div>
					</div>
					<div class="theme">!GW3_THEME!
						#IF !DURATION!#<div class="time duration gwb">!GW3_TIME!</div>
						#ELSE#<div class="time start">!GW3_STARTTIME!</div>#ENDIF#
						<div class="name" style="color: !MWB_COLOR!">!GW3_SPEAKER_A!#IF !GW3_SPEAKER_B!#<br><span style="background-color: rgba(0,0,0,0.1)">!GW3_SPEAKER_B!#ENDIF#</span>#IF !GW3_SPEAKER_C!#<br><span style="background-color: rgba(0,0,0,0.2)">!GW3_SPEAKER_C!#ENDIF#</span></div>
					</div>
				</section>
				#IF !SECTION_TITLES!#
				<section id="fm" class="clearfix">
					<h4 class="fm">!FM!</h4>
					#ELSE#
					<section id="fm" class="clearfix" style="border: 0.100rem solid rgba(199, 137, 9, 1);">
						#ENDIF#
						<div class="theme">!FM1_THEME!
							#IF !DURATION!#<div class="time duration fmb">!FM1_TIME!</div>
							#ELSE#<div class="time start">!FM1_STARTTIME!</div>#ENDIF#
							#IF !FM1_SAMPLEVIDEO! EMPTY#
							<div class="name" style="color: !MWB_COLOR!">!FM1_SPEAKER_A! #IF !FM1_ASSISTANT_A!# / !FM1_ASSISTANT_A!#ENDIF##IF !FM1_SPEAKER_B!#<br><span style="background-color: rgba(0,0,0,0.1)">!FM1_SPEAKER_B! #IF !FM1_ASSISTANT_B!# / !FM1_ASSISTANT_B!#ENDIF##ENDIF#</span><span
								  style="background-color: rgba(0,0,0,0.2)">#IF !FM1_SPEAKER_C!#<br>!FM1_SPEAKER_C! #IF !FM1_ASSISTANT_C!# / !FM1_ASSISTANT_C!#ENDIF##ENDIF#</span></div>
							#ENDIF#
						</div>
						<div class="theme">!FM2_THEME!
							#IF !DURATION!#<div class="time duration fmb">!FM2_TIME!</div>
							#ELSE#<div class="time start">!FM2_STARTTIME!</div>#ENDIF#
							#IF !FM2_SAMPLEVIDEO! EMPTY#
							<div class="name" style="color: !MWB_COLOR!">!FM2_SPEAKER_A! #IF !FM2_ASSISTANT_A!# / !FM2_ASSISTANT_A!#ENDIF##IF !FM2_SPEAKER_B!#<br><span style="background-color: rgba(0,0,0,0.1)">!FM2_SPEAKER_B! #IF !FM2_ASSISTANT_B!# / !FM2_ASSISTANT_B!#ENDIF##ENDIF#</span><span
								  style="background-color: rgba(0,0,0,0.2)">#IF !FM2_SPEAKER_C!#<br>!FM2_SPEAKER_C! #IF !FM2_ASSISTANT_C!# / !FM2_ASSISTANT_C!#ENDIF##ENDIF#</span></div>
							#ENDIF#
						</div>
						#IF !FM3_THEME!#
						<div class="theme">!FM3_THEME!
							#IF !DURATION!#<div class="time duration fmb">!FM3_TIME!</div>
							#ELSE#<div class="time start">!FM3_STARTTIME!</div>#ENDIF#
							#IF !FM3_SAMPLEVIDEO! EMPTY#
							<div class="name" style="color: !MWB_COLOR!">!FM3_SPEAKER_A! #IF !FM3_ASSISTANT_A!# / !FM3_ASSISTANT_A!#ENDIF##IF !FM3_SPEAKER_B!#<br><span style="background-color: rgba(0,0,0,0.1)">!FM3_SPEAKER_B! #IF !FM3_ASSISTANT_B!# / !FM3_ASSISTANT_B!#ENDIF##ENDIF#</span><span
								  style="background-color: rgba(0,0,0,0.2)">#IF !FM3_SPEAKER_C!#<br>!FM3_SPEAKER_C! #IF !FM3_ASSISTANT_C!# / !FM3_ASSISTANT_C!#ENDIF##ENDIF#</span></div>
							#ENDIF#
						</div>
						#ENDIF#
						#IF !FM4_THEME!#
						<div class="theme">!FM4_THEME!
							#IF !DURATION!#<div class="time duration fmb">!FM4_TIME!</div>
							#ELSE#<div class="time start">!FM4_STARTTIME!</div>#ENDIF#
							#IF !FM4_SAMPLEVIDEO! EMPTY#
							<div class="name" style="color: !MWB_COLOR!">!FM4_SPEAKER_A! #IF !FM4_ASSISTANT_A!# / !FM4_ASSISTANT_A!#ENDIF##IF !FM4_SPEAKER_B!#<br><span style="background-color: rgba(0,0,0,0.1)">!FM4_SPEAKER_B! #IF !FM4_ASSISTANT_B!# / !FM4_ASSISTANT_B!#ENDIF##ENDIF#</span><span
								  style="background-color: rgba(0,0,0,0.2)">#IF !FM4_SPEAKER_C!#<br>!FM4_SPEAKER_C! #IF !FM4_ASSISTANT_C!# / !FM4_ASSISTANT_C!#ENDIF##ENDIF#</span></div>
							#ENDIF#
						</div>
						#ENDIF#
					</section>
					#IF !SECTION_TITLES!#
					<section id="cl" class="clearfix">
						<h4 class="cl">!CL!</h4>
						#ELSE#
						<section id="cl" class="clearfix" style="border: 0.100rem solid rgba(153, 19, 30, 1);">
							#ENDIF#
							<div class="info" style="padding-left: 2.750rem;">!SONG! !SONG2_NO!
								#IF !DURATION! EMPTY#<div class="time start">!SONG2_STARTTIME!</div>#ENDIF#
							</div>
							<div class="theme">!CL1_THEME!
								#IF !DURATION!#<div class="time duration clb">!CL1_TIME!</div>
								#ELSE#<div class="time start">!CL1_STARTTIME!</div>#ENDIF#
								<div class="name" style="color: !MWB_COLOR!">!CL1_SPEAKER!</div>
							</div>
							#IF !CL2_THEME!#
							<div class="theme">!CL2_THEME!
								#IF !DURATION!#<div class="time duration clb">!CL2_TIME!</div>
								#ELSE#<div class="time start">!CL2_STARTTIME!</div>#ENDIF#
								<div class="name" style="color: !MWB_COLOR!">!CL2_SPEAKER!</div>
							</div>
							#ENDIF#
							#IF !CO_VISIT! EMPTY#
							<div class="theme">!CBS_THEME!
								#IF !DURATION!#<div class="time duration clb">!CBS_TIME!</div>
								#ELSE#<div class="time start">!CBS_STARTTIME!</div>#ENDIF#
								<div class="name" style="color: !MWB_COLOR!">!CBS_CONDUCTOR! (!READER!: !CBS_READER!)</span></div>
							</div>
							#ENDIF#
						</section>
						<section id="other" class="clearfix">
							#IF !CO_VISIT! EMPTY#
							<div class="theme">!CONCLUSION!
								#IF !DURATION!#<div class="time duration clb">3</div>
								#ELSE#<div class="time start">!CC_STARTTIME!</div>#ENDIF#
							</div>
							#ENDIF#
							#IF !CO_VISIT!#
							<div class="theme">!CONCLUSION!
								#IF !DURATION!#<div class="time duration clb">3</div>
								#ELSE#<div class="time start">!CC_STARTTIME!</div>#ENDIF#
							</div>
							<div class="theme">!CO_THEME!
								#IF !DURATION!#<div class="time duration cob">!CO_TIME!</div>
								#ELSE#<div class="time start">!CO_STARTTIME!</div>#ENDIF#
								<div class="name" style="color: !MWB_COLOR!">!CO_NAME!</span></div>
							</div>
							#ENDIF#
							<div class="info" style="padding-left: 2.750rem;">!SONG! !SONG3_NO! & !PRAYER!
								#IF !DURATION! EMPTY#<div class="time start">!SONG3_STARTTIME!</div>#ENDIF#
								<div class="name" style="color: !MWB_COLOR!">#IF !PRAYER2_NAME!#(!PRAYER!: !PRAYER2_NAME!)#ENDIF#</div>
							</div>
						</section>
						#ENDIF#
		</div>
		<p>!REPEAT_END!</p>
	</main>
</body>

</html>
