<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="tb-margin" content="0">
	<meta name="tb-orientation" content="portrait">
	<meta name="tb-option-song-titles" content="yes">
	<meta name="author" content="Stephan Strauch">
	<meta name="version" content="2.2.0">
	<title>Life-and-Ministry Worksheet 2019</title>
	<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700,700italic" rel="stylesheet" type="text/css">
	<style type="text/css">
		body     { margin: 0; padding: 0; font-family: 'Lato', sans-serif; font-size: 0.750rem; }
		h1       { flex: auto; font-family: 'Ubuntu Condensed', serif; font-size: 1.250rem; font-weight: bold; text-transform: uppercase; margin: 2.000rem 0; }
		p        { margin: 0; padding: 0.250rem; }
		table    { font-size: inherit; width: 100%; margin: 0; border-spacing: 0.500rem; }
		td       { vertical-align: top; }
		.name    { font-size: 1.000rem; font-weight: bold; color: #333333; }
		.info    { font-weight: normal; color: gray; }
		.box     { width: 2.000rem; height: 2.000rem; line-height: 2.000rem; border-radius: 50%; background-color: white; }
		.th      { background-color: #73b5ca; }
		.gw      { background-color: #5a6a70; }
		.fm      { background-color: #c18626; }
		#other   { margin: 0 3.000rem 2.000rem 3.000rem; }
		#header  { display: flex; margin: 0 3.000rem; }
	</style>
</head>

<body>
	<main>
		<p>!REPEAT_START!</p>
		#IF !CLASS_SCHEDULED!=Yes#
		<section id="header">
			<h1>!TITLE!: !WORKSHEET! !CLASS!</h1>
			<h1 style="text-align: right;">!DATE!</h1>
		</section>
		<!-- GW Bible Reading!-->
		<div id="other">
			<table>
				<tr>
					<td style="width: 30%; background-color: #eff0f1; border: 0.100rem solid #5a6a70; border-radius: 0.250rem;">
						<p><span class="info">!THEME!</span><br><b>!GW3_THEME! (!GW3_TIME! Min.)</b></p>
						<p class="info">!STUDENT!<br><span class="name">!GW3_SPEAKER!</span></p>
						<p><span class="info">!SOURCE!</span><br>!GW3_SOURCE!</p>
					</td>
					<td style="border: 0.100rem solid #5a6a70; border-radius: 0.250rem;">
						<p style="font-weight: bold; text-decoration: underline;">!NOTES!:</p>
						<p>!GW3_NOTES!</p>
					</td>
					<td style="width: 30%; background-color: #d1e8f2; border: 0.100rem solid #73b5ca; border-radius: 0.250rem;">
						<div style="display: flex;">
							<p style="flex: auto;"><span class="info">!STUDY!</span><br><b>!GW3_TH_NAME!</b>
								<p>
									<p style="flex: auto; text-align: right;">
										<div class="box th" style="text-align: center; vertical-align: middle;">!GW3_TH_NO!</div>
									</p>
						</div>
						<div style="display: flex;">
							<p style="flex: auto;"><span class="info">!TIMING!</span></p>
							<p style="flex: auto; text-align: right;">
								<div class="box" style="text-align: center; vertical-align: middle;">!GW3_TIME!</div>
							</p>
						</div>
					</td>
				</tr>
			</table>
		</div>
		#IF !FM1_TH_NO!#
		<!--FM Talk 1-->
		<div id="other">
			<table>
				<tr>
					<td style="width: 30%; background-color: #f9f3ea; border: 0.100rem solid #c18626; border-radius: 0.250rem;">
						<p><span class="info">!THEME!</span><br><b>!FM1_THEME! (!FM1_TIME! Min.)</b></p>
						<p class="info">!STUDENT!<br><span class="name">!FM1_SPEAKER!</span></p>
						#IF !FM1_ASSISTANT!#<p class="info">!ASSISTANT!<br><span class="name">!FM1_ASSISTANT!</span></p>#ENDIF#
						<p><span class="info">!SOURCE!</span><br>!FM1_SOURCE!</p>
					</td>
					<td style="border: 0.100rem solid #c18626; border-radius: 0.250rem;">
						<p style="font-weight: bold; text-decoration: underline;">!NOTES!:</p>
						<p>!FM1_NOTES!</p>
					</td>
					<td style="width: 30%; background-color: #d1e8f2; border: 0.100rem solid #73b5ca; border-radius: 0.250rem;">
						<div style="display: flex;">
							<p style="flex: auto;"><span class="info">!STUDY!</span><br><b>!FM1_TH_NAME!</b>
								<p>
									<p style="flex: auto; text-align: right;">
										<div class="box th" style="text-align: center; vertical-align: middle;">!FM1_TH_NO!</div>
									</p>
						</div>
						<div style="display: flex;">
							<p style="flex: auto;"><span class="info">!TIMING!</span></p>
							<p style="flex: auto; text-align: right;">
								<div class="box" style="text-align: center; vertical-align: middle;">!FM1_TIME!</div>
							</p>
						</div>
					</td>
				</tr>
			</table>
		</div>
		#ENDIF#
		#IF !FM2_TH_NO!#
		<!--FM Talk 2-->
		<div id="other">
			<table>
				<tr>
					<td style="width: 30%; background-color: #f9f3ea; border: 0.100rem solid #c18626; border-radius: 0.250rem;">
						<p><span class="info">!THEME!</span><br><b>!FM2_THEME! (!FM2_TIME! Min.)</b></p>
						<p class="info">!STUDENT!<br><span class="name">!FM2_SPEAKER!</span></p>
						#IF !FM2_ASSISTANT!#<p class="info">!ASSISTANT!<br><span class="name">!FM2_ASSISTANT!</span></p>#ENDIF#
						<p><span class="info">!SOURCE!</span><br>!FM2_SOURCE!</p>
					</td>
					<td style="border: 0.100rem solid #c18626; border-radius: 0.250rem;">
						<p style="font-weight: bold; text-decoration: underline;">!NOTES!:</p>
						<p>!FM2_NOTES!</p>
					</td>
					<td style="width: 30%; background-color: #d1e8f2; border: 0.100rem solid #73b5ca; border-radius: 0.250rem;">
						<div style="display: flex;">
							<p style="flex: auto;"><span class="info">!STUDY!</span><br><b>!FM2_TH_NAME!</b>
								<p>
									<p style="flex: auto; text-align: right;">
										<div class="box th" style="text-align: center; vertical-align: middle;">!FM2_TH_NO!</div>
									</p>
						</div>
						<div style="display: flex;">
							<p style="flex: auto;"><span class="info">!TIMING!</span></p>
							<p style="flex: auto; text-align: right;">
								<div class="box" style="text-align: center; vertical-align: middle;">!FM2_TIME!</div>
							</p>
						</div>
					</td>
				</tr>
			</table>
		</div>
		#ENDIF#
		#IF !FM3_THEME!#
		#IF !FM3_TH_NO!#
		<!--FM Talk 3-->
		<div id="other">
			<table>
				<tr>
					<td style="width: 30%; background-color: #f9f3ea; border: 0.100rem solid #c18626; border-radius: 0.250rem;">
						<p><span class="info">!THEME!</span><br><b>!FM3_THEME! (!FM3_TIME! Min.)</b></p>
						<p class="info">!STUDENT!<br><span class="name">!FM3_SPEAKER!</span></p>
						#IF !FM3_ASSISTANT!#<p class="info">!ASSISTANT!<br><span class="name">!FM3_ASSISTANT!</span></p>#ENDIF#
						<p><span class="info">!SOURCE!</span><br>!FM3_SOURCE!</p>
					</td>
					<td style="border: 0.100rem solid #c18626; border-radius: 0.250rem;">
						<p style="font-weight: bold; text-decoration: underline;">!NOTES!:</p>
						<p>!FM3_NOTES!</p>
					</td>
					<td style="width: 30%; background-color: #d1e8f2; border: 0.100rem solid #73b5ca; border-radius: 0.250rem;">
						<div style="display: flex;">
							<p style="flex: auto;"><span class="info">!STUDY!</span><br><b>!FM3_TH_NAME!</b>
								<p>
									<p style="flex: auto; text-align: right;">
										<div class="box th" style="text-align: center; vertical-align: middle;">!FM3_TH_NO!</div>
									</p>
						</div>
						<div style="display: flex;">
							<p style="flex: auto;"><span class="info">!TIMING!</span></p>
							<p style="flex: auto; text-align: right;">
								<div class="box" style="text-align: center; vertical-align: middle;">!FM3_TIME!</div>
							</p>
						</div>
					</td>
				</tr>
			</table>
		</div>
		#ENDIF#
		#ENDIF#
		#IF !FM4_THEME!#
		#IF !FM4_TH_NO!#
		<!--FM Talk 4-->
		<div id="other">
			<table>
				<tr>
					<td style="width: 30%; background-color: #f9f3ea; border: 0.100rem solid #c18626; border-radius: 0.250rem;">
						<p><span class="info">!THEME!</span><br><b>!FM4_THEME!</b></p>
						<p class="info">!STUDENT!<br><span class="name">!FM4_SPEAKER!</span></p>
						#IF !FM4_ASSISTANT!#<p class="info">!ASSISTANT!<br><span class="name">!FM4_ASSISTANT!</span></p>#ENDIF#
						<p><span class="info">!SOURCE!</span><br>!FM4_SOURCE!</p>
					</td>
					<td style="border: 0.100rem solid #c18626; border-radius: 0.250rem;">
						<p style="font-weight: bold; text-decoration: underline;">!NOTES!:</p>
						<p>!FM4_NOTES!</p>
					</td>
					<td style="width: 30%; background-color: #d1e8f2; border: 0.100rem solid #73b5ca; border-radius: 0.250rem;">
						<div style="display: flex;">
							<p style="flex: auto;"><span class="info">!STUDY!</span><br><b>!FM4_TH_NAME!</b>
								<p>
									<p style="flex: auto; text-align: right;">
										<div class="box th" style="text-align: center; vertical-align: middle;">!FM4_TH_NO!</div>
									</p>
						</div>
						<div style="display: flex;">
							<p style="flex: auto;"><span class="info">!TIMING!</span></p>
							<p style="flex: auto; text-align: right;">
								<div class="box" style="text-align: center; vertical-align: middle;">!FM4_TIME!</div>
							</p>
						</div>
					</td>
				</tr>
			</table>
		</div>
		#ENDIF#
		#ENDIF#
		<!-- Simplified Flowsheet for Chairman -->
		#IF !CLASS! HASNOT II AND !CLASS! HASNOT III#
		<p style="page-break-after: always;"></p>
		<div style="margin: 2.000rem 3.000rem;">
			<p style="font-weight: bold; font-size: 1.000rem; text-transform: uppercase;">!TODAY! (!LM_SOURCE!)</p>
			<p>!SONG1_STARTTIME! • !SONG! !SONG1_NO! !SONG1_NAME! | !PRAYER!#IF !PRAYER1_NAME!#: !PRAYER1_NAME!#ENDIF#</p>
			<p>!OC_STARTTIME! • !OPENING! — !LM_CHAIRMAN!</p>
			<p style="font-weight: bold; text-decoration: underline; text-transform: uppercase;">!GW!</p>
			<p>!GW1_STARTTIME! • <b>!GW1_THEME!</b> — !GW1_SPEAKER!</p>
			<p>!GW2_STARTTIME! • <b>!GW2_THEME!</b> — !GW2_SPEAKER!</p>
			<p>!GW3_STARTTIME! • <b>!GW3_THEME! [!GW3_SOURCE!]</b> (!GW3_TIME!) — !GW3_SPEAKER_A!</p>
			<p style="font-weight: bold; text-decoration: underline; text-transform: uppercase;">!FM!</p>
			<p>!FM1_STARTTIME! • <b>!FM1_THEME!#IF !FM1_THEME! HASNOT Video# [!FM1_SOURCE!]</b> (!FM1_TIME!)#ENDIF#</b> — !FM1_SPEAKER_A!#IF !FM1_ASSISTANT_A!#/!FM1_ASSISTANT_A!#ENDIF#</p>
			<p>!FM2_STARTTIME! • <b>!FM2_THEME! [!FM2_SOURCE!]</b> (!FM2_TIME!) — !FM2_SPEAKER_A!#IF !FM2_ASSISTANT_A!#/!FM2_ASSISTANT_A!#ENDIF#</p>
			#IF !FM3_THEME!#<p>!FM3_STARTTIME! • <b>!FM3_THEME! [!FM3_SOURCE!]</b> (!FM3_TIME!) — !FM3_SPEAKER_A!#IF !FM3_ASSISTANT_A!#/!FM3_ASSISTANT_A!#ENDIF#</p>#ENDIF#
			#IF !FM4_THEME!#<p>!FM4_STARTTIME! • <b>!FM4_THEME! [!FM4_SOURCE!]</b> (!FM4_TIME!) — !FM4_SPEAKER_A!#IF !FM4_ASSISTANT_A!#/!FM4_ASSISTANT_A!#ENDIF#</p>#ENDIF#
			<p style="font-weight: bold; text-decoration: underline; text-transform: uppercase;">!CL!</p>
			<p>!SONG2_STARTTIME! • !SONG! !SONG2_NO! !SONG2_NAME!</p>
			<p>!CL1_STARTTIME! • <b>!CL1_THEME!</b> — !CL1_SPEAKER!</p>
			#IF !CL2_THEME!#<p>!CL2_STARTTIME! • <b>!CL2_THEME!</b> — !CL2_SPEAKER!</p>#ENDIF#
			#IF !CO_VISIT! EMPTY#<p>!CBS_STARTTIME! • <b>!CBS_THEME!</b> — !CBS_CONDUCTOR!/!CBS_READER!</p>#ENDIF#
			<p>!CC_STARTTIME! • !CONCLUSION! — !LM_CHAIRMAN!</p>
			#IF !CO_VISIT!#<p>!CO_STARTTIME! • <b>!CO_THEME!</b> — !CO_NAME!</p>#ENDIF#
			<p>!SONG3_STARTTIME! • !SONG! !SONG3_NO! !SONG3_NAME! | !PRAYER!#IF !PRAYER2_NAME!#: !PRAYER2_NAME!#ENDIF#</p>
		</div>
		<div style="margin: 0 3.000rem;">
			<p style="font-weight: bold; font-size: 1.000rem; text-transform: uppercase;">!OC_TITLE!</p>
			<p>!OC_CONTENT!</p>
		</div>
		<div style="margin: 2.000rem 3.000rem;">
			<p style="font-weight: bold; font-size: 1.000rem; text-transform: uppercase;">!NEXT_WEEK! (!LM_SOURCE_NW!)</p>
			<p><b>!GW1_THEME_NW!</b></p>
			<p><b>!GW2_THEME_NW!</b></p>
			<section style="display: flex;">
				<p style="flex: 1;"><b>!GW3_THEME_NW!</b></p>
				<p style="flex: 1;">(!MH!: !GW3_SPEAKER_A_NW!)</p>
				#IF !GW3_SPEAKER_B_NW!#<p style="flex: 1;">(!CLASS!: !GW3_SPEAKER_B_NW!)#ENDIF#</p>
				#IF !GW3_SPEAKER_C_NW!#<p style="flex: 1;">(!CLASS!: !GW3_SPEAKER_C_NW!)#ENDIF#</p>
			</section>
			<section style="display: flex;">
				<p style="flex: 1;"><b>!FM1_THEME_NW!</b></p>
				#IF !FM1_THEME_NW! HASNOT Video#<p style="flex: 1;">(!MH!: !FM1_SPEAKER_A_NW!)</p>#ENDIF#
				#IF !FM1_SPEAKER_B_NW!#<p style="flex: 1;">(!CLASS!: !FM1_SPEAKER_B_NW!)#ENDIF#</p>
				#IF !FM1_SPEAKER_C_NW!#<p style="flex: 1;">(!CLASS!: !FM1_SPEAKER_C_NW!)#ENDIF#</p>
			</section>
			<section style="display: flex;">
				<p style="flex: 1;"><b>!FM2_THEME_NW!</b></p>
				#IF !FM2_THEME_NW! HASNOT Video#<p style="flex: 1;">(!MH!: !FM2_SPEAKER_A_NW!)</p>#ENDIF#
				#IF !FM2_SPEAKER_B_NW!#<p style="flex: 1;">(!CLASS!: !FM2_SPEAKER_B_NW!)#ENDIF#</p>
				#IF !FM2_SPEAKER_C_NW!#<p style="flex: 1;">(!CLASS!: !FM2_SPEAKER_C_NW!)#ENDIF#</p>
			</section>
			#IF !FM3_THEME_NW!#
			<section style="display: flex;">
				<p style="flex: 1;"><b>!FM3_THEME_NW!</b></p>
				#IF !FM3_THEME_NW! HASNOT Video#<p style="flex: 1;">(!MH!: !FM3_SPEAKER_A_NW!)</p>#ENDIF#
				#IF !FM3_SPEAKER_B_NW!#<p style="flex: 1;">(!CLASS!: !FM3_SPEAKER_B_NW!)#ENDIF#</p>
				#IF !FM3_SPEAKER_C_NW!#<p style="flex: 1;">(!CLASS!: !FM3_SPEAKER_C_NW!)#ENDIF#</p>
			</section>
			#ENDIF#
			#IF !FM4_THEME_NW!#
			<section style="display: flex;">
				<p style="flex: 1;"><b>!FM4_THEME_NW!</b></p>
				#IF !FM4_THEME_NW! HASNOT Video#<p style="flex: 1;">(!MH!: !FM4_SPEAKER_A_NW!)</p>#ENDIF#
				#IF !FM4_SPEAKER_B_NW!#<p style="flex: 1;">(!CLASS!: !FM4_SPEAKER_B_NW!)#ENDIF#</p>
				#IF !FM4_SPEAKER_C_NW!#<p style="flex: 1;">(!CLASS!: !FM4_SPEAKER_C_NW!)#ENDIF#</p>
			</section>
			#ENDIF#
			<p><b>!CL1_THEME_NW!</b></p>
			#IF !CL2_THEME_NW!#<p><b>!CL2_THEME_NW!</b></p>#ENDIF#
			#IF !CO_THEME_NW!#<p><b>!CO_THEME_NW!</b></p>#ENDIF#
			#IF !CBS_THEME_NW!#<p><b>!CBS_THEME_NW!</b></p>#ENDIF#
		</div>
		<div style="margin: 0 3.000rem;">
			<p style="font-weight: bold; font-size: 1.000rem; text-transform: uppercase;">!CC_TITLE!</p>
			<p>!CC_CONTENT!</p>
		</div>
		#ENDIF#
		#ENDIF#
		<p>!REPEAT_END!</p>
	</main>
</body>

</html>
